{
  "mod_elements": [
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/item/AluminiumIngotItem.java",
          "src/main/resources/assets/springrami/models/item/aluminium_ingot.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/springrami/models/item/aluminium_ore.json",
          "src/main/java/net/mcreator/springrami/block/AluminiumOreBlock.java",
          "src/main/resources/assets/springrami/blockstates/aluminium_ore.json",
          "src/main/resources/data/springrami/worldgen/placed_feature/aluminium_ore.json",
          "src/main/resources/assets/springrami/models/block/aluminium_ore.json",
          "src/main/resources/data/springrami/worldgen/configured_feature/aluminium_ore.json",
          "src/main/resources/data/springrami/forge/biome_modifier/aluminium_ore_biome_modifier.json"
        ]
      },
      "path": "~/Minerai"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/aluminium_ore_smelting.json"
        ]
      },
      "path": "~/Craft"
    },
    {
      "name": "Oreexpansion",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oreexpansion",
      "metadata": {
        "files": []
      },
      "path": "~/Tab"
    },
    {
      "name": "Feuilledaluminium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuilledaluminium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/item/FeuilledaluminiumItem.java",
          "src/main/resources/assets/springrami/models/item/feuilledaluminium.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Itemsexpansion",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemsexpansion",
      "metadata": {
        "files": []
      },
      "path": "~/Tab"
    },
    {
      "name": "Foodexpansion",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foodexpansion",
      "metadata": {
        "files": []
      },
      "path": "~/Tab"
    },
    {
      "name": "Rottenflashalu",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rottenflashalu",
      "metadata": {
        "files": [
          "src/main/resources/assets/springrami/models/item/rottenflashalu.json",
          "src/main/java/net/mcreator/springrami/item/RottenflashaluItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "RottenflashaluLeJoueurTermineDutiliserLitem",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rottenflashalu_le_joueur_termine_dutiliser_litem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/procedures/RottenflashaluLeJoueurTermineDutiliserLitemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Cookedrottenflesh",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedrottenflesh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/item/CookedrottenfleshItem.java",
          "src/main/resources/assets/springrami/models/item/cookedrottenflesh.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AluminiumOreBlasting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/aluminium_ore_blasting.json"
        ]
      },
      "path": "~/Craft"
    },
    {
      "name": "Feuillealucraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuillealucraft",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/feuillealucraft.json"
        ]
      },
      "path": "~/Craft"
    },
    {
      "name": "Rottenfleshalucraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rottenfleshalucraft",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/rottenfleshalucraft.json"
        ]
      },
      "path": "~/Craft"
    },
    {
      "name": "Cookerottenfleshcraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookerottenfleshcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/cookerottenfleshcraft.json"
        ]
      },
      "path": "~/Craft"
    },
    {
      "name": "Petrole",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrole",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/fluid/PetroleFluid.java",
          "src/main/java/net/mcreator/springrami/fluid/types/PetroleFluidType.java",
          "src/main/resources/assets/springrami/models/block/petrole.json",
          "src/main/java/net/mcreator/springrami/block/PetroleBlock.java",
          "src/main/resources/assets/springrami/blockstates/petrole.json",
          "src/main/java/net/mcreator/springrami/item/PetroleItem.java",
          "src/main/resources/assets/springrami/models/item/petrole_bucket.json"
        ]
      },
      "path": "~/Fluide"
    },
    {
      "name": "Damier",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damier",
      "metadata": {
        "files": [
          "src/main/resources/assets/springrami/models/item/damier.json",
          "src/main/resources/assets/springrami/models/block/damier.json",
          "src/main/resources/assets/springrami/blockstates/damier.json",
          "src/main/java/net/mcreator/springrami/block/DamierBlock.java"
        ]
      },
      "path": "~/Block"
    },
    {
      "name": "Blockexpansion",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockexpansion",
      "metadata": {
        "files": []
      },
      "path": "~/Tab"
    },
    {
      "name": "Dagger",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/springrami/item/DaggerItem.java",
          "src/main/resources/assets/springrami/models/item/dagger.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "Weaponexpansion",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weaponexpansion",
      "metadata": {
        "files": []
      },
      "path": "~/Tab"
    },
    {
      "name": "Daggercraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/springrami/recipes/daggercraft.json"
        ]
      },
      "path": "~/Craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.springrami.oreexpansion": "Ore_expansion",
      "item.springrami.dagger": "Dagger",
      "item.springrami.feuilledaluminium": "Feuilledaluminium",
      "fluid.springrami.petrole": "Petrole",
      "item.springrami.aluminium_ingot": "Aluminium",
      "item_group.springrami.foodexpansion": "Foodexpansion",
      "item_group.springrami.itemsexpansion": "Itemsexpansion",
      "item.springrami.rottenflashalu": "Rotten_flesh_alu",
      "block.springrami.aluminium_ore": "Aluminium Ore",
      "item.springrami.cookedrottenflesh": "cooked_rotten_flesh",
      "item_group.springrami.blockexpansion": "Blockexpansion",
      "item.springrami.petrole_bucket": "Petrole Bucket",
      "block.springrami.petrole": "Petrole",
      "item_group.springrami.weaponexpansion": "Weaponexpansion",
      "block.springrami.damier": "Damier"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerai",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Fluide",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      },
      {
        "name": "Tab",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Mob",
        "children": []
      },
      {
        "name": "Weapon",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "springrami",
    "modName": "springrami",
    "version": "1.0.0",
    "author": "ordi2130882, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.springrami",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}